<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      body {
        margin: 0;
        padding: 0;
        word-spacing: normal;
      }
      .im {
        color: #ffffff !important;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      font-family: Arial, Helvetica, sans-serif;
    ">
    <table
      cellpadding="8"
      cellspacing="0"
      width="100%"
      height="100%"
      border="0"
      bgcolor="#CBB1FA"
      role="presentation"
      style="
        border: 0;
        border-spacing: 0;
        border-collapse: collapse;
        color: #000000;
      ">
      <!-- Beginning of email body -->
      <tr>
        <td>
          <table
            cellpadding="16"
            cellspacing="0"
            width="600"
            border="0"
            align="center"
            role="presentation"
            bgcolor="#ffffff"
            style="
              border: 0;
              border-spacing: 0;
              border-collapse: collapse;
              width: 100%;
              max-width: 600px;
              line-height: 1.5;
              mso-line-height: 1.5;
            ">
            <!-- Header Logo -->
            <tr>
              <td colspan="2">
                <a href="https://imgbb.com/"
                  ><img
                    src="https://i.ibb.co/kJbsSXz/i-Code-This-logo-dark.png"
                    alt="iCodeThis-logo-dark"
                    border="0"
                    width="125"
                    style="width: 100%; max-width: 125px"
                /></a>
              </td>
            </tr>
            <tr>
              <td colspan="2" style="font-size: 1.125em; mso-font-size: 18px">
                <span style="font-size: 3em; mso-font-size: 48px"
                  >👋 Hi there!</span
                ><br /><br />Florin here, founder of iCodeThis.<br /><br />Wanted
                to take a moment and send you this email for two reasons:
                <ol>
                  <li>
                    To congratulate you for making an excellent decision to join
                    us
                  </li>
                  <li>
                    To tell you what you can expect from us over the next few
                    days
                  </li>
                </ol>
                Before I tell you what to expect, can you do me a favour?<br />I
                want to make sure you&apos;re getting our emails.
                <br /><br />Please take 5 seconds to reply to this email with a
                thumbs-up emoji 👍<br /><br />I&apos;ll wait.<br /><br />Done?<br /><br />Here&apos;s
                what to expect from us.<br /><br />You'll get a new coding
                challenge every day.<br /><br />You have 24 hours to complete
                the challenge using our in-browser IDE.<br /><br />Every
                challenge you complete brings you one step closer to your goals:
                <ul>
                  <li>Getting that coding job</li>
                  <li>Working from your laptop anywhere in the world</li>
                  <li>Increasing your income</li>
                  <li>Admiration from your family and friends</li>
                  <li><i>And much more</i></li>
                </ul>
                <br />
                And to help you on your journey, I&apos;m giving you access to 2
                special perks:
                <ol>
                  <li>
                    A portfolio page that features all the projects you&apos;ve
                    built. Show it to potential clients or employers
                  </li>
                  <li>
                    A thriving Discord community where you can get the support
                    and encouragement you need
                  </li>
                </ol>
                <br />
                But there&apos;s a catch.<br /><br />You have to do the work.<br /><br />The
                most successful members of the iCodeThis community are the ones
                who complete a project every day.<br /><br />There&apos;s just
                no getting around this fact.<br /><br />If you do the work,
                you&apos;ll be successful.<br /><br />That&apos;s all there is
                to it.<br /><br />
              </td>
            </tr>
            <tr>
              <td colspan="2">
                Now, if you want more support, structure, and accountability, we
                can help.<br /><br />Simply sign up for one of our PRO plans for
                a one-time fee.<br /><br />Here&apos;s what you get when you
                enroll:<br />
              </td>
            </tr>
            <tr>
              <td align="center">
                <a href="https://imgbb.com/"
                  ><img
                    src="https://i.ibb.co/bL7NTsH/gold-card.png"
                    alt="gold-card"
                    width="258"
                    border="0"
                    style="width: 100%; max-width: 258px"
                /></a>
              </td>
              <td>
                <a href="https://imgbb.com/"
                  ><img
                    src="https://i.ibb.co/vXLtBPC/platinum-card.png"
                    alt="platinum-card"
                    width="258"
                    border="0"
                    style="width: 100%; max-width: 258px"
                /></a>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                All the best,<br />Florin<br /><br />P.S. We&apos;re shipping
                updates to the program on a regular basis.<br /><br />Learning
                paths are one example.<br /><br />My goal for iCodeThis is to be
                the only resource you need to become a proficient developer…<br /><br />And
                create a fulfilling career as a software engineer.<br /><br />Given
                the above, I&apos;ll be raising the prices of our program
                soon.<br /><br />So if you&apos;re considering upgrading your
                account to the PRO plan, do it now.
              </td>
            </tr>
            <tr>
              <td colspan="2" align="center">
                <a href="https://imgbb.com/"
                  ><img
                    src="https://i.ibb.co/2ZpY1px/join-the-discord.png"
                    alt="join-the-discord"
                    width="297"
                    border="0"
                    style="width: 100%; max-width: 297px"
                /></a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://imgbb.com/"
                  ><img
                    src="https://i.ibb.co/wzrd3zb/i-Code-This-logo-dark-large.png"
                    alt="i-Code-This-logo-dark-large"
                    width="300"
                    border="0"
                    style="width: 100%; max-width: 300px"
                /></a>
              </td>
              <td align="center">
                <a href="" style="color: #000000">Changelog</a><br /><a href="" style="color: #000000">Privacy Policy</a
                ><br /><a href="" style="color: #000000">Terms of use</a><br />
              </td>
            </tr>
            <tr>
              <td align="center" colspan="2">
                &copy; 2023 iCodeThis. All rights reserved.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
